# -*- mode: snippet -*-
# name: new-contact
# key: nc
# --
* ${1:name}
** Basic Informations
| name          |$1 |
| nickname      |   |
| skills        |   |
| personal_link |   |
|---------------+---|
| discord       |   |
| email         |   |
| facebook      |   |
| github        |   |
| linkedin      |   |
| mobile        |   |
| reddit        |   |
| twitter       |   |
| work_at       |   |
** First Interaction
*** Details
| where          |                  |
| where excatly  |                  |
| when           | `(format-time-string "[%F %a]")` |
|----------------+------------------|
| who_introduced |                  |
| feeling        |                  |
*** Context
$0
** Futur
** History
*** `(format-time-string "[%F %a]")`

** Miscellaneous
